<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IT008_O14_QLKS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strcon" Type="System.String" Scope="Application">

      <Value Profile="(Default)">Server=tcp:it008qlks2.database.windows.net,1433;Initial Catalog=qlks;Persist Security Info=False;User ID=nhdhieuu;Password=Duyhieu@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>


  
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>

    </Setting>
  </Settings>
</SettingsFile>

