D:\code\Dack\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\code\Dack\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\code\Dack\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.SuggestedBindingRedirects.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\code\Dack\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.SuggestedBindingRedirects.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
