D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.SuggestedBindingRedirects.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CopyComplete
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CopyComplete
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CopyComplete
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
C:\Users\hoang\Desktop\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
D:\code\DACK\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\code\DACK\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\code\DACK\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\code\DACK\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.SuggestedBindingRedirects.cache
D:\code\DACK\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\code\DACK\IT008_O14_QLKS\obj\Debug\App.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\addRoom1.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\AddRoom2.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\DeluxeBG.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\StandardBG.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuperiorBG.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\SuiteBG.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\ViewRoom_BEU.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\booking list\booking_list.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemAdd.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\problemInfor.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CopyComplete
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\code\DACK\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\notice\addnotice.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\notice\addnotice.baml
