

FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\Loginn.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\signUp.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Client.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\home.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Manager_main.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\receipt.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\room.xaml;;
FD:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\staff.xaml;;

