D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\code\Dack\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\code\Dack\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\code\Dack\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.SuggestedBindingRedirects.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\code\Dack\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\code\Dack\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.g.cs
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.baml
D:\code\Dack\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\App.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.baml
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.g.cs
D:\code\DACK\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.baml
