

FD:\code\DACK\IT008_O14_QLKS\Loginn.xaml;;
FD:\code\DACK\IT008_O14_QLKS\signUp.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\roomcard.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\Normal.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\Normal_empty.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\VIP.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\Vip_empty.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\FormPage\room\Viewroom_form.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\home.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Manager_main.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\receipt.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\room.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\staff.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\ClientCardxaml.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\ReceiptCard.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\ServiceCard.xaml;;
FD:\code\DACK\IT008_O14_QLKS\View\Manager\Card\StaffCard.xaml;;

