

FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\Loginn.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\signUp.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Card\roomcard.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\Normal.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\Normal_empty.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\VIP.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Card\roomCardbackground\Vip_empty.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\FormPage\room\Viewroom_form.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\home.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\Manager_main.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\receipt.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\room.xaml;;
FD:\SCHOOL\LTTQ\IT008_O14_QLKS\IT008_O14_QLKS\View\Manager\staff.xaml;;

