D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe.config
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.exe
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\IT008_O14_QLKS.pdb
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.AssemblyReference.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_Content.g.cs
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS_MarkupCompile.lref
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\App.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\Loginn.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\signUp.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\problemcard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\Room_card_client.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\Card\Card_room\service_card.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsHome.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsMain.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\ClientsRoom.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Clients\FormPage\ChangePass.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\card_dichvu.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ClientCardxaml.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\NoticeCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ProbBlemCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\Client\client_class_card.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ReceiptCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomcard2.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Normal_empty.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\VIP.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\roomCardbackground\Vip_empty.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\ServiceCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Card\StaffCard.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\ClientControl.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\cancel.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_information.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\client_view.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\giahan.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\receipt_client.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\client\room_client.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\receipt\Receipt_Add_Form.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\adjust.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\empty_adj.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\original.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\rented_adj.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\adjust\unavailable_adj.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\booked.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\sttroompage2\unavailble.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\AddRoomForm.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\room\Viewroom_form.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceAdd.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\service\serviceInfor.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffAdd.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\FormPage\staff\staffInfor.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\home.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\Manager_main.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\notice.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\receipt.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\room.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\service.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\View\Manager\staff.baml
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.g.resources
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.Properties.Resources.resources
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.GenerateResource.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CoreCompileInputs.cache
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.csproj.CopyComplete
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.exe
D:\UIT\C#\IT008_O14_QLKS\IT008_O14_QLKS\obj\Debug\IT008_O14_QLKS.pdb
